<!DOCTYPE html>
<html>

<style>
@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}

	h1 {
	  font-size: 40px;
	  font-family: "OCR B Letterpress M W01 Regular";
	  color: #FFFFFF;
	}
	
	p {
	  font-size: 20px;
	  font-family: "OCR B Letterpress M W01 Regular";
	  color: #FFFFFF;
	}
	
	input[type=button] {
	  font-family: "OCR B Letterpress M W01 Regular";
	}
	
	input[type=text] {
	  font-family: "OCR B Letterpress M W01 Regular";
	}
}
</style>

<head>
  <title>Twisted Link Fixer</title>
  <link rel="icon" type="image/x-icon" href="TLF.png"
</head>

<body>
  <!-- vanders is a disc*rd moderator 🤮🤮🤮🤮 -->
	<meta name="title" content="Twisted Link Fixer" />
	<meta name="description" content="A simple website made to fix links for Twisted [BETA]" />
  <!-- norfolk mangoes -->
  <h1>Twisted Link Fixer by Norfolk</h1>
  <input type="text" id="pslink" name="pslink" placeholder="input link here" value="">
  <input type="button" id="convert1.21" name="convert1.21" value="Convert 1.21">
  <input type="button" id="convert1.19" name="convert1.19" value="Convert 1.19">
  <input type="button" id="convert1.18" name="convert1.18" value="Convert 1.18">
  <input type="button" id="convert1.17" name="convert1.17" value="Convert 1.17">
  <input type="button" id="convert1.16" name="convert1.16" value="Convert 1.16">
  <input type="button" id="convert1.15" name="convert1.15" value="Convert 1.15">
  <input type="button" id="convert1.14" name="convert1.14" value="Convert 1.14">
  <p id="fixedlink">Your fixed link will show up here once converted!</p>
  
  <script src="script.js">
  </script>
</body>

</html>
