<html>
	<head>
	<title>Twisted Legacy Live Statistics</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
		<script src="https://github.hubspot.com/odometer/odometer.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/data.js"></script>
		<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
		<script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>
		<title>lol</title>
		<script src="lol4.js"></script>
		<style>

@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}

body {
    background-color: var(--bg-color, #18181a);
    font-family: Lato, Arial, Helvetica, sans-serif;
    color: var(--fg-color, #fff)
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  top: 50%;
  background-color: var(--bg-color, #1f1e1e);
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  background-color: var(--bg-color, #1f1e1e);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.lol {
  padding: 8px 16px;
}

p.mangos {
  font-weight: bold;
  font-size: 50px;
  height: 20px;
}

p.odometer {
	top: 5px; font-size: 125px;
}

p.mangos2 {
  font-weight: bold;
  font-size: 50px;
}

@media screen and (max-width: 900px) {
    p.odometer {
		top: 5px; font-size: 125px;
	}
}

@media screen and (max-width: 760px) {
    p.odometer {
		top: 5px; font-size: 100px;
	}
}

@media screen and (max-width: 622px) {
    p.odometer {
		top: 5px; font-size: 80px;
	}
}

@media screen and (max-width: 511px) {
    p.odometer {
		top: 5px; font-size: 70px;
	}
}

@media screen and (max-width: 457px) {
    p.odometer {
		top: 5px; font-size: 60px;
	}
}

@media screen and (max-width: 400px) {
    p.odometer {
		top: 5px; font-size: 50px;
	}
}

img.pfp {
	zoom: 35%;
}
  
</style>
	</head>
	<center>
	<body>
	<div class="card">
		<img src="twistedlegacy.png" class="pfp">
		<p class="mangos">Twisted Legacy</p>
	<div class="lol">
		<p id="odometer" class="odometer"></p>
		<p class="mangos">Visits</p>
	</div>
</div>
	</body>
	<p class="mangos">Graph</p>
	<div class="card2">
		<div class="lol">
			<div id="container" style="height: 800px;"></div>
		</center>

</html>
