<!DOCTYPE html>
<html>

<style>
@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}
	
	body {
	  background-color: var(--bg-color, #1a1a20);
	}

	h1 {
	  font-size: 40px;
	  font-family: "OCR B Letterpress M W01 Regular";
	  color: #FFFFFF;
	}
	
	p {
	  font-size: 20px;
	  font-family: "OCR B Letterpress M W01 Regular";
	  color: #FFFFFF;
	}
	
	input[type=button] {
	  font-family: "OCR B Letterpress M W01 Regular";
	}
	
	input[type=text] {
	  font-family: "OCR B Letterpress M W01 Regular";
	}
}
</style>

<head>
  <title>Twisted Randomizer</title>
  <link rel="icon" type="image/x-icon" href="TR.png"
</head>

<body>
  <!-- vanders is a disc*rd moderator 🤮🤮🤮🤮 -->
	<meta name="title" content="Twisted Randomizer" />
	<meta name="description" content="randomize twisted yippe" />
  <!-- norfolk mangoes -->
  <h1>Twisted Randomizer by Norfolk</h1>
  <p>(MUST HAVE ALL CARS AND VARIANTS!!!!)</p>
  <input type="button" id="randomize" name="randomize" value="randomize">
  <p id="vehicles">Vehicle will be randomized here</p>
  <p id="probes">Probes will be randomized here</p>
  
  <script src="script2.js">
  </script>
</body>

</html>