<html>
	<head>
  <link rel="icon" type="image/x-icon" href="norfolkcounts.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
		<script src="https://github.hubspot.com/odometer/odometer.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
		<script src="https://code.highcharts.com/stock/highstock.js"></script>
		<script src="https://code.highcharts.com/stock/modules/data.js"></script>
		<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
		<script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>
		<title>lol</title>
		<script src="youtubeembed.js"></script>
		<style>

@font-face {
		font-family: "OCR B Letterpress M W01 Regular";
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot");
		src: url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.eot?#iefix")format("embedded-opentype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff2")format("woff2"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.woff")format("woff"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.ttf")format("truetype"),
		url("https://db.onlinewebfonts.com/t/ee0a77409573f136e96a9dcae635570a.svg#OCR B Letterpress M W01 Regular")format("svg");
	}

body {
  background-color: #000;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
}

.counter-row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pfp {
  width: 110px;
  height: 110px;
  object-fit: cover;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 2px solid white;
}

.channel-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.username {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
}

.odometer {
  font-size: 70px;
  font-weight: bold;
}

.top-line {
  display: flex;
  align-items: center;
  gap: 5px;
}

.api-counter {
  font-size: 24px;
  font-weight: normal;
  color: #ffffff;
  padding-bottom: 2px;
}

.api-counter {
  font-size: 24px;
  font-weight: normal;
  color: #ffffff;
  padding-bottom: 2px;
}

.name-separator {
  border-left: 1px solid white;
  height: 26px;
  margin: 0 8px;
}

</style>
	</head>
	<body>
    <div class="counter-row">
      <img id="gameIcon" class="pfp">
      <div class="channel-info">
        <div class="top-line">
          <div id="name" class="username">Loading...</div>
          <div class="name-separator"></div>
          <div id="odometerApi" class="odometer api-counter">0</div>
        </div>
        <div id="odometer" class="odometer">0</div>
      </div>
    </div>
  </body>
</html>